android_app {
    name: "BCR",
    srcs: [
        "java/**/*.kt",
        "java/**/*.java",
        "kotlin/**/*.kt",
        "kotlin/**/*.java",
    ],
    resource_dirs: ["res"],
    privileged: true,
    product_specific: true,
    sdk_version: "current",
    
    kotlincflags: ["-Xplugin=external/kotlinc/lib/parcelize-compiler.jar"],

    static_libs: [
        "androidx.core_core-ktx",
        "androidx.appcompat_appcompat",
        "androidx.activity_activity-ktx",
        "androidx.fragment_fragment-ktx",
        "androidx.documentfile_documentfile",
        "androidx.preference_preference",
        "androidx.recyclerview_recyclerview",
        "com.google.android.material_material",
        "libphonenumber",
        "kotlin-parcelize-runtime",
        "bcr-kudzu-prebuilt",
        "bcr-kotlinx-serialization-core",
        "bcr-kotlinx-serialization-json",
        "bcr-viewbinding-prebuilt",
    ],

    required: [
        "privapp-permissions-com.chiller3.bcr.xml",
        "config-com.chiller3.bcr.xml",
        "preinstalled-packages-platform-bcr.xml",
    ],

    optimize: {
        enabled: true,
        proguard_flags_files: ["proguard.flags"],
    },
}

java_import {
    name: "bcr-kudzu-prebuilt",
    jars: ["libs/kudzu-core-jvm-6.1.0.jar"],
    sdk_version: "current",
}

java_import {
    name: "bcr-kotlinx-serialization-core",
    jars: ["libs/kotlinx-serialization-core-jvm-1.10.0.jar"],
    sdk_version: "current",
}

java_import {
    name: "bcr-kotlinx-serialization-json",
    jars: ["libs/kotlinx-serialization-json-jvm-1.10.0.jar"],
    sdk_version: "current",
}

android_library_import {
    name: "bcr-viewbinding-prebuilt",
    aars: ["libs/viewbinding-8.2.0.aar"],
    sdk_version: "current",
}

prebuilt_etc {
    name: "privapp-permissions-com.chiller3.bcr.xml",
    sub_dir: "permissions",
    src: "privapp-permissions-com.chiller3.bcr.xml",
    filename_from_src: true,
    product_specific: true,
}

prebuilt_etc {
    name: "config-com.chiller3.bcr.xml",
    sub_dir: "sysconfig",
    src: "config-com.chiller3.bcr.xml",
    filename_from_src: true,
    product_specific: true,
}

prebuilt_etc {
    name: "preinstalled-packages-platform-bcr.xml",
    sub_dir: "sysconfig",
    src: "preinstalled-packages-platform-bcr.xml",
    filename_from_src: true,
    product_specific: true,
}
